<html>
<head>
   <link href="dateRange.css" media="screen" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="jquery.min.js"></script>
   <script type="text/javascript" src="jquery.dateRange.js"></script>
</head>
<body>
   <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<input type="text" id="date" />
   <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<script type="text/javascript">
$(document).ready(function()
{
  $('#date').dateRange(
  {
     selected: function(dates)
     {
        var from = dates[0];
        var to = dates[1];
        //do something special
     }
  });
});
</script>
